<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127419473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127419473-1');
</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/jpg" href="ccccc.jpg">
    <title>The Code Challenge</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 0px) and (max-width: 900px)' href="mobile.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 900px) and (max-width: 1366px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>      
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
    <a href="index.html"><img src="logo.jpg" class="logo"></a>
    <h1 class="main">the/code/challenge/</h1>
    <a href="quiz.html"><button class="menu">web dev quiz</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <center>
        <center>    
               <div class="forma">
                      <h1 id="title">Web dev quiz</h1>
                      <a class="description">Prove you're the real deal when it comes to web dev</a>
                      <br>
                      <img class="arrow" width="65px" height="65px" src="arrow_back_icon.png" onclick="back()">
                    <img class="arrow_" width="65px" height="65px" src="arrow_forward_icon.png" onclick="forward()">
                    <br>
                    <a href="quiz.html" class="hrefa">
                    <br>
                    <br>
                    <br>
                    <center>
                    <button class="letsgo" onclick="">start</button>
                </center>
                </a>
                </div>
            </center>

    </center>
</div>
</center>
</body>
</html>