<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127419473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127419473-1');
</script>
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : 'your-app-id',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v3.1'
      });
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="ccccc.jpg">
    <title>The Code Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 0px) and (max-width: 900px)' href="mobile.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 900px) and (max-width: 1366px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>      
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
    <a href="main.html"><img src="logo.jpg" class="logo"></a>
    <h1 class="main">the/code/challenge/</h1>
    <a href="quiz.html"><button class="menu">web dev quiz</button></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>     
               <div class="format">
                      <h1 id="title">Web dev quiz</h1>
                      <a class="description">Prove you're the real deal when it comes to web dev</a>
                    <a href="quiz.html">
                    <br>
                    <br>
                    <br>
                    <button class="letsgo" onclick="">start</button>
                </a>
                </div>
                <br>
                <br> 
                    <div class="format">
                           <h1 id="title">Make this button</h1>
                           <button></button>
                           <a class="description">Prove you're the real deal when it comes to web dev</a>
                         <a href="quiz.html">
                         <br>
                         <br>
                         <br>
                         <button class="letsgo" onclick="">start</button>
                     </a>
                     </div>
                        <br>
                        <br>    
                        <div class="format">
                               <h1 id="title">Web dev quiz</h1>
                               <a class="description">Prove you're the real deal when it comes to web dev</a>
                             <a href="quiz.html">
                             <br>
                             <br>
                             <br>
                             <button class="letsgo" onclick="">start</button>
                         </a>
                         </div>
                         <br>
                         <br>
                         <div class="format">
                          <h1 id="title">Web dev quiz</h1>
                          <a class="description">Prove you're the real deal when it comes to web dev</a>
                        <a href="quiz.html">
                        <br>
                        <br>
                        <br>
                        <button class="letsgo" onclick="">start</button>
                    </a>
                    </div>
                    <br>
                    <br> 
                        <div class="format">
                               <h1 id="title">Make this button</h1>
                               <button></button>
                               <a class="description">Prove you're the real deal when it comes to web dev</a>
                             <a href="quiz.html">
                             <br>
                             <br>
                             <br>
                             <button class="letsgo" onclick="">start</button>
                         </a>
                         </div>   
</body>
</html>