body{
    margin-top: 0px;
    margin-left: 0px;
    background-color: black;
}
.align{
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 75%;
  left: 27%;
  right: 85%;
}
.align_c{
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: transparent;
  top: 75%;
  right: 75%;
  left: 65%;
}
.slideshow{
    margin-top: 10px;
    margin-left: 100px;
}
.slideshowm{
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 18px;
}
.text{
    margin-left: 15px;
    font-family: 'Roboto Mono', monospace;
    color: orange;
    font-size: 25px;
}
.start{
   background-color: white;
   border-radius: 5px;
   margin-top: 15px;
   margin-left: 15px;
   width: 160px;
   height: 30px;
   border-style: solid;
   border-color: black;
   font-family: 'Courier New', Courier, monospace;
   color: black;
   font-size: 25px;
}
.start:hover{
    background-color: rgb(200, 200, 200);
}
.header{
    margin-top: 0px;
    margin-left: 0px;
    position:fixed;
    background-color: #4286f4;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.question{
   visibility: hidden;
}
.qtext{
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  color: orange;
}
.style{
    background-color: orange;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 15px;
    width: 160px;
    height: 30px;
    border-style: solid;
    border-color: black;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 25px;
}
.style:hover{
    background-color: rgb(200, 160, 0);
}
.wrapper{
    background-color: #ff9300;
    border-radius: 15px;
    align-content: center;
    width: 300px;
}
.im-top-class .yearly-price-box[index='0'] {
    margin-left: 0;
}
.yearly-price-box {
    margin-left: 10px;
    padding-top: 16px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  background: #FFFFFF;
  width: 330px;
  height: 370px;
  padding: 45px;
  margin-left: 0.5%;
  top: 35%;
  left: 50%;
  right: 85%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.forma {
    background: #FFFFFF;
    width: 70%;
    height: 50%;
    padding: 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.letsgo {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: white;
  width: 100%;
  color: #4286f4;
  border: 0;
  padding: 15px;
  margin-bottom: 35px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.letsgot {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #4286f4;
    width: 100%;
    height: 50px;
    border: #2a5aa8;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 15px;
    padding: 0px;
    color: #FFFFFF;
    font-size: 15px;
    cursor: pointer;
  }
  .letsgot:hover{
    background: #2a5aa8;
  }
.form button:hover,.form button:active,.form button:focus {
  background: #aeaeaf;
  color: white;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body{
  background: white; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
.arrow{
 background-color: transparent;
 position: absolute;
 left: 30%;
}
.arrow_{
 background-color: transparent;
 position: absolute;
 right: 30%;
}
.logo{
width: 60px;
height: 60px;
float: left;
}
.logo:hover{
  background-color: #2a5aa8;
}
.menu{
display: inline-block;
background-color: #4286f4;
border-style: none;
margin-left: 30px;
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
margin-top: 15px;
}
.menu:hover{
background-color: #2957a0;
}
.main{
 font-family: 'Courier New', Courier, monospace;
 color: black;
 margin-top: 10px;
 font-size: 20px;
 display: inline-block;
 visibility: hidden;
 position: absolute;
}
.image{
  width: 100%;
  height: 150px;
}
hrefa{
  width: 100%;
  background-color: black;
}
.gray{
  font-size: 70px;
  background-color: lightgray;
  width: 80%;
}
.blue{
  background-color: #4286f4;
  font-size: 30px;
 }
.formm {
  background: #FFFFFF;
    width: 70%;
    height: 50%;
    padding: 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
format{
  background: #FFFFFF;
    width: 30%;
    height: 50%;
    margin-left: 10px;
    padding: 45px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}