<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="ccccc.jpg">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 0px) and (max-width: 900px)' href="mobile.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 900px) and (max-width: 1366px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body onload="questions()">
    <div class="header">
        <a href="main.html"><img src="logo.jpg" class="logo"></a>
        <h1 class="main">the/code/challenge/</h1>
        <a href="quiz.html"><button class="menu">web dev quiz</button></a>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <center>
        <center>   
               <div class="formm">
                      <h1 id="title">Web dev quiz</h1>
                      <a id="ida" class="description">Prove you're the real deal when it comes to web dev</a>
                      <br>
                      <br>
                      <br>
                    <button id="a" class="letsgot" onclick="function_a()">1</button>
                    <button id="b" class="letsgot" onclick="function_b()">2</button>
                    <button id="c" class="letsgot" onclick="function_c()">3</button>    
                </div>
            </center>

    </center>
</div>
</center>
</body>
</html>