<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="ccccc.jpg">
    <title>Page Title</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 0px) and (max-width: 900px)' href="mobile.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 900px) and (max-width: 1366px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link rel="stylesheet" type="text/css" media='screen and (min-width: 1366px) and (max-width: 1500px)' href="styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">      
    <script src="script.js"></script>
</head>
<script>
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/es_LA/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<body onload="result()">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="header">
        <a href="main.html"><img src="logo.jpg" class="logo"></a>
        <h1 class="main">the/code/challenge/</h1>
        <a href="quiz.html"><button class="menu">web dev quiz</button></a>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <center>
        <center>
               <div class="forma">
                <div>      
                    <center>                  
                      <div class="gray">
                
                        <div id="myBar" class="blue" style="width:20%">20%</div>
                      </div>
                    </center>
                      <br>
                      </div>                      
                      <a id="ida" class="description">Prove you're the real deal when it comes to web dev</a>                      
                      <br>
                      <br>
                      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Frobotinc17.github.io%2Fthecodechallenge%2F&layout=button_count&size=large&mobile_iframe=true&width=135&height=28&appId" width="135" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                      <a id="results" class="description"></a>
            
                      <br>
                      <br>
                      <br>
                </div>
            </center>

    </center>
</div>
</center>
</body>
</html>